add_action( 'woocommerce_after_account_payment_methods', 'my_own_function_name2' );

function my_own_function_name2() {
// Your code
	echo" <style>
		.mybutton {
		  font: bold 14px Arial;
		  text-decoration: none;
		  background-color: #eeeeee;
		  color: #333333;
		  padding: 6px 18px 6px 18px;
		  border-top: 10px solid #eeeeee;
		  border-right: 10px solid #eeeeee;
		  border-bottom: 10px solid #eeeeee;
		  border-left: 10px solid #eeeeee;
		}	
		.mybutton2 {
		  font: bold 15px Arial;
		  text-decoration: none;
		  background-color: #F8F8F8;
		  color: #6D6D6D;
		  padding: 6px 18px 6px 18px;
		  border-top: 10px solid #F8F8F8;
		  border-right: 10px solid #F8F8F8;
		  border-bottom: 10px solid #F8F8F8;
		  border-left: 10px solid #F8F8F8;
		}	
		.mybutton3 {
		  font: 14px Arial;
		  background-color: #FBFBFB;
		  color: #6D6D6D;
		}	
		.td_1{
		  padding: 15px 2px 5px 2px;
		}	
	</style>";
	$json = file_get_contents('https://www.appival.com/addon/bank.json');
	$obj = json_decode($json);
	$bank = $obj->bank;
	$myuser = $obj->user;
	$suffix = $obj->suffix;
	
	if ($myuser == "John Doe"){		 // to test if the user is known or not
	echo "<p id='demo'></p>";
	echo "<script>";
	echo "function myFunctionDelete(){
			document.getElementById('demo').innerHTML = 'Your connected card token will be removed now'; myVar = setTimeout(alertFunc, 1000);
		  }";
	echo "function alertFunc() {
		  var d = new Date();
		  var nowtime = d.getTime();
		  var xhttp = new XMLHttpRequest();
  		  xhttp.onreadystatechange = function() {
    	  	if (this.readyState == 4 && this.status == 200) {
      	  		document.getElementById('demo').innerHTML =
      	  		this.responseText;
				window.location.replace('https://www.appival.com/my-account/payment-methods/');
    	  	}
  		  	};
		  xhttp.open('GET', 'https://www.appival.com/addon/control.php?subject=delete&nowtime='+nowtime, true);
  		  xhttp.send();		
			
		}";
	echo "</script>";
	echo "<div class='mybutton2'> Connected Card Tokens </br></br></div><div class='mybutton3'><table><tr><td class='td_1'><img src='https://www.mybank-pay.com/digitalfirst/assets/android-icon-48x48.png'></td><td class='td_1'>" . $bank . "</br> ending in " . $suffix. "</td><td class='td_1'><img src='https://www.mybank-pay.com/digitalfirst/assets/img/assets/img/payment_card_mastercard.png' width='90' heigth='45'</td><td class='td_1'><button onclick='myFunctionDelete()'>Delete</button></td></tr></table></div></br></br>";
	}
	echo"<a href='https://www.mybank-pay.com/digitalfirst/app-pushcardbisbis.html' class='mybutton'><span style='color:red'>New </span>Push your Card from MyBank</a></br></br>";
	
}
